# TaskMe

app/: build.gradle
app/src/androidTest/java/com/GenialQuirk/TaskMe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/GenialQuirk/TaskMe/: MainActivity.java  SettingsActivity.java  appendData.java  getData.java  intentWorker.java  navigation.java
app/src/main/java/com/GenialQuirk/TaskMe/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/GenialQuirk/TaskMe/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/GenialQuirk/TaskMe/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_navigation.xml  dialog_addtask.xml  fragment_home.xml  list_tasks.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/GenialQuirk/TaskMe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
